/* Container principal para o grid */
.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header'   
        'main main main';      
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto 1fr auto;  
    gap: 10px;                      
    height: 100vh;                
    padding: 10px;                  
}


.header {
    grid-area: header;              
    display: flex;
    justify-content: center;       
    background-color: #d81313;     
    height: 100px;                  
}

.header img {
                              
    border-radius: 5px;
    transition: transform 0.3s ease; 
}


.header img:hover {
    transform: scale(1.05);         
}

.main-content {
    grid-area: main;                
    display: grid;                  
    grid-template-columns: 2fr 2fr 2fr; 
    gap: 10px;                      
    padding: 10px;
}

.flex-item {
    display: flex;
    justify-content: center;         
    align-items: center;
    overflow: hidden;           
    width: 100%;                   
    height: 100%;              
}

.flex-item img {
    width: 100%;                     
    height: 100%;                 
    object-fit: contain;           
    border-radius: 10px;
    transition: transform 0.3s ease; 
}
/* Efeito de hover nas imagens */
.flex-item img:hover {
    transform: scale(1.05);    
}

